<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>Evernote</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

<header>
  <h1 id="name"></h1>
</header>

<nav id="notesNav">
  <button type='button' id="newbtn">Create New Note</button>
 <ul id="notes">
 </ul>
</nav>

<article id="notecontent">
 <h1>THIS IS THE BEST NOTE APP EVER. DO SOME SHIT</h1>
</article>

<footer>Sinclair and Abby are the best at JavaScript</footer>

</div>
<script src="index.js"></script>

</body>
</html>
